# webhooks-delivery-service

./: LICENSE  README.md  api-docs.html  api.css
.github/workflows/: azure-webapps-dotnet-core.yml  webhook-delivery.yml
WebHooks/: Program.cs  WebHooks.csproj  WebHooks.sln  api-docs.html  api.css  appsettings.json  global.css  index.html
WebHooks/Components/: App.razor  _Imports.razor
WebHooks/Components/Layout/: MainLayout.razor  NavMenu.razor
WebHooks/Components/Pages/: EndpointEvents.razor  EndpointEvents.razor.cs  Endpoints.razor  Endpoints.razor.cs  Events.razor  Events.razor.cs  Home.razor
WebHooks/Controllers/: WebhookApiController.cs
WebHooks/Middleware/: ApiKeyMiddleware.cs
WebHooks/Properties/: launchSettings.json
WebHooks/Workers/: DeliveryWorker.cs
db-scripts/: CreateDB.sql  linq queries.linq
docs/: Class1.cs  index.css  index.html
webhooks-system-library/: Class1.cs  WebHooks-System-Library.csproj  WebhookExtensions.cs  efpt.config.json
webhooks-system-library/Data/: WebhooksDeliveryContext.cs
webhooks-system-library/Entities/: WebhookEp.cs  WebhookEvent.cs  WebhookStatus.cs
webhooks-system-library/Repositories/: IDeliveryService.cs  IWebHookRepo.cs
webhooks-system-library/Services/: DeliveryService.cs  WebHookService.cs
